
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Quiz3</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #fcb8b8;
            background-image: url('https://img.freepik.com/premium-vector/full-moon-stars-mountain-peaks_104785-298.jpg?w=740');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #ffffff;
        }
        h3{
            color: #f3ff47;
        }

        .container {
            text-align: center;
            backdrop-filter: blur(20px);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 600px;
           
        }

        .btn-home {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn-home:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>

    <h1>A JavaScript programs compilation in Webtech2</h1>
    <div class="container">
            <h3>Select a program</h3>
            <a href="Program1.html" class="btn-home">Addition of Two numbers</a><br/><br/>
            <a href="Program2.html" class="btn-home">Positive or Negative</a><br/><br/>
            <a href="Program3.html" class="btn-home">Comparing Two numbers</a><br/><br/>
            <a href="Program4.html" class="btn-home">Average Quiz</a><br/><br/>
            <a href="Program5.html" class="btn-home">Five Inputs</a><br/><br/>
            <a href="Program6.html" class="btn-home">Voter or Not</a><br/><br/>
            <a href="Program7.html" class="btn-home">Program 7</a><br/><br/>
            <a href="Program8.html" class="btn-home">Even or Odd</a><br/><br/>
            <a href="Program9.html" class="btn-home">Grade Conversion</a><br/><br/>
    </div>
    <footer>Submitted by: Sandy Sacapaño</footer>
</body>
</html>